; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp32dev
board_build.f_cpu = 160000000L
framework = arduino

monitor_speed = 115200
monitor_filters = log2file, time, default

build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D LED_BUILTIN=4
    -O2

lib_deps =
    kosme/arduinoFFT
    tanakamasayuki/TensorFlowLite_ESP32

#upload_protocol = espota
#upload_port = 102.168.0.230